name: create automatic PR

on:
  push:
    branches:
      - abisola
      - doyin

jobs:
  updateAuthor:
    runs-on: ubuntu-latest
    steps:
      - name: checking out code
        uses: actions/checkout@v2

      - name: extract git commit data
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: Raise PR
        uses: peter-evans/create-pull-request@v3
        with:
          branch: 'pr-branch'
          base: dev
          title: ${{ env.GIT_COMMIT_MESSAGE_SUBJECT }} <${{ env.GIT_COMMIT_MESSAGE_SUBJECT }}">
          committer: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          author: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          body: ${{ env.GIT_COMMIT_MESSAGE_SUBJECT }} <${{ env.GIT_COMMIT_MESSAGE_SUBJECT }}">
          token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: true
